

.home {
p{
  text-align: center;
}
.top{

  .video-mp4{
    position:fixed;
    z-index:-1;
   
  }

}

  .content-section {
    margin: 30px 0;
    .centered();
    
    align-items: center;

    
   
    
    .text-content {
      width: 100%;
      padding-right: 1%;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;

      @media(max-width:500px){
        width:100%;
      }
    }

    .img-content {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      padding-left: 1%;
      @media(max-width:500px){
        width:80%;
        margin-bottom:5%;
      }

      img {
        border-radius: 10px;
        
      }
    }
  }

  .inverse-content {
    .centered();
    padding-bottom: 30px;
    

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

.wrap-destination {
   
    
    .wrap-destination {
      width: 100%;
      padding-right: 1%;

      @media(max-width:500px){
        width:100%;
      }
    }

    .imagesOne {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      padding-left: 1%;
      @media(max-width:500px){
        width:80%;
       
      }

      img {
        border-radius: 10px;
      }
    }
  }


.container-title{
      padding-top: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
     
}





  .content-destination {
    .centered();
    padding-bottom: 30px;
    

    .wrap-destination {
      padding-left: 1%;
      padding-right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      
      
    }

    .imgagesOne {
      padding-right: 1%;
      padding-left: 0;
    }




  }



  .content-bottom {
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;

   
    h4{
      display: flex;
      align-items: ;
      font-size: 4rem;
    }
    h3{
      font-size:3rem ;
      
    }

    @media(max-width:500px){
      .centered();
     
    }

    .destination {
      width: 100%;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      padding-top:2%;
      
      @media(max-width:500px){
        width:100%;
      }

      p{
        padding-bottom: 2%;
        padding-top: 2%;
      }
   }
  }
}// home


body{
  background: url(/images/ricardo-gomez-angel-GsZLXA4JPcM-unsplash.jpg);

}
  


/*--About page STARTS here---*/


.bodyAbout{
  background-image: url(/images/ricardo-gomez-angel-GsZLXA4JPcM-unsplash.jpg);

}

h3{
  font-size:2.5rem;
  @media @mobile{
    font-size:1.5rem;
  }
}

.top-about{
 margin:5%;
 padding:2%;
 border-radius: 10%;

 

 
 h2{
   display:flex;
   justify-content: center;
 } 
//  @media @mobile{
//    font-size:2rem;
//  }
}

.container-about{
  margin:5%;
  
  p{
    display:flex;
    align-content: center;
    text-align: center;
    font-size:2rem;

    @media @mobile{
      font-size: 1.5rem;
    }
  }
  
h4{

  padding-bottom: 5%;
  display:flex;
  justify-content: center;
  font-size:4rem;
  @media @mobile{
    font-size:3rem;
  }
}




  h2{
    display:flex;
    justify-content: center;

    @media @mobile{
      font-size: 1.5rem;
    }
  } 
 }

 .wrap-boxes{
   display:flex;
   flex-direction: row;

 }
 
.image-content img{
  border-radius: 20%;
}
